# System.catalogue
#
# Catalogue file - Error messages used by SYSTEM subsystem
#
# Created 29Apr99 Francis

TAG "system_title"
"Creatures Engine"
"Engine"
"Autokill enabled"

TAG OVERRIDE "display_engine"
"The display engine may shut down because the following background file was not created:\n%s"
"The following sprite gallery was not created:\n%s"
"The following sprite gallery was not found:\n%s"
"An error was detected by the display engine, this may be a knock on effect of an earlier more general error, please restart the engine."
"An error was detected whilst drawing to the background please restart the engine"
"An error was detected whilst drawing sprites please restart the engine"
"There is no registry entry for the Images Directory"
"You did not provide me with a gallery name!"
"Converting graphics in "
"The game could not be started due to a direct draw error."
"The following sprite gallery was not created:\n%s\nThis may cause problems later."
"The following sprite gallery was not found:\n%s"
"The following sprite gallery was of an unknown file type:\n%s"
"MapImage not created"
"Missing sprite gallery %s"
"Sprite gallery not specified"
"The file called 'CreatureGallery', in your main directory is corrupt please delete it before you restart the engine."
"The remote camera could not be created because of a direct draw error"
"Warning: The following file %s has bitmaps less than %d by %d this will cause problems in the physics engine if the agent has physics attributes."
"An invalid base pose %d was set for the following sprite gallery %s"
"The game cannot continue: Please change your display settings to be 'High Color (16 bit)'"
"To prevent screen corruption in window mode, please change your display settings to be 'High Color (16 bit)'"

TAG "gallery_error"
"Tried to get out of range sprite"
"Warning: the following file %s is empty"
"The following file %s has an incorrect format for an S16 sprite file it thinks that it is a C16!"

TAG "map_error"
"Failed to move agent on map"

TAG "file_error"
"Please make sure the following file exists:\n%s\nIt may also need to be writable"
"File handle in use"
"Please make sure the following file exists and is writable:\n%s\n%s"
"Following file is zero length:\n%s"
"Problem creating the following file:\n%s\n%s"
"Memory mapped file error\n%s"

TAG "window_error"
"Failed to register window class"
"Failed to make main window"
"Failed to create external interface.\nQuit all programs which can talk to the game\nand try again.  Failing that, reboot."
"Failed to create server thread"
"MultiMedia Timer kill error"
"Failed to start MultiMedia Timer"
"Failed to start Ticker Thread"

TAG "runtime_error"
"Brutal &Ignore"
"&Freeze Agent"
"&Kill Agent"
"&Move camera to agent"
"Runtime error in agent "
"unique id"
"&Pause Game"
"script"
"&Stop Script"

TAG "runtime_error_log"
"\nAgent runtime error:"
"Action: Freeze Agent"
"Action: Kill Agent"
"Action: Pause Game"
"Action: Ignore"
"Action: Autokill"
"Action: Stop Script"

TAG "script_error"
"OK"
"Couldn't install script "
" into \nscriptorium (old script in use maybe?)"
"RECYCLED"
"%s"
"Error: Correct format is \"scrp <family> <genus> <species> <event>\""
"Unexpected request re-entrance"

TAG "sound_error"
"The following file does not exist:\n%s"
"Not all files could be munged! Couldn't find:\n%s"
"Unknown"
"Resources already in use?"
"Wave format not supported"
"Invalid parameter"
"No aggregation?"
"Not enough memory"
"Could not create Direct Sound object"
"Failed to set cooperative level in Direct Sound"
"Primary Direct Sound buffer not created"
"Primary Direct Sound buffer could not be set to new format"
"The engine was unable to initialise the sound system for the game\nat this time. On some sound cards the game requires exclusive\naccess to the computer's sound system.  Should you wish\nto hear the sound and music for the game you will need to quit\nany application that is currently using audio on this computer and\nrestart the game.\n\nOtherwise click Continue."

TAG "cd_device_error"
"Failed to unprepare mixer buffer while reading CD output."
"Error opening wave device for recording (device already in use)"
"Error opening wave device for recording (bad device ID)"
"Error opening wave device for recording (no driver)"
"Error opening wave device for recording (not enough memory)"
"Error opening wave device for recording (bad wave format)"
"Error preparing buffer for recording"
"Error creating semaphore"
"Could not start recording"
"Failed to prepare sound recording buffer"
"Failed to add sound recording buffer"
"Could not set the volume for the mixer"
"Please make sure you have no other CD-players active!"
"Could not stop the CD player"

TAG "archive_error"
"Float reference written before float"
"Float reference read before float"
"Unexpected end of input"
"Unknown exception while writing archive"
"Unknown exception while reading archive"
"Float reference written twice"
"Attempting to read an archive written by an incompatible version of the program"
"Attempting to save a world before loading one"
"Error deleting world"
"Invalid World index"
"The backup World will now be read"
"Internal error: Attempt to load twice"

TAG "creature_error"
"Failed to express creature's genome\n%s"
"Please specify the same number of \"Agent Categories\"\nas \"Agent Classifiers\" in the catalogue."

TAG "genome_error"
"The following genome file was not found:\n%s"
"The following genome file could not be loaded:\n%s"
"The following genome file could not be written:\n%s"
"Genome init failed:\n%s (%s)"
"Zero neurons in lobe"
"Too many neurons in lobe"
"Connection to lobe invalid"
"No neurons given to connect to"
"Connections are completely unconstrained"
"Both connections can't be constrained for migrating dendrites"
"No of connections can't be zero for non-migrating dendrites"
"Failed to read lobe from stream."
"Failed to read tract from stream."

TAG "genome_too_long_gene"
"Unexpectedly long gene type during crossover (%d long, %d max)"

TAG OVERRIDE "genome_old_dna"
"The game can only load in ancient Shee DNA, from the time when they left Albia.  Any other DNA won't work."

TAG "control_break"
"This will quit the Creatures Engine\nwithout saving any changes."

TAG "unexpected_suicide"
"An agent committed suicide but nobody noticed.\nPlease report this to the social services section of Creature Labs."

TAG "agent_profiler"
"Profile ticks"
"Average PACE"
"Total average time spent on agent updates"

TAG "agent_profiler_columns"
"Classifier"
"Updates"
"Agent Count" # Updates / Profile Tick
"Time / Each Agent" # Time / Update
"Time / All Agents" # Time / Profile Tick

TAG "invalid_map_error"
"Invalid map position due to bounding box change...\nBounding box before:\t%d x %d\nBounding box now:\t\t%d x %d\n"

TAG "creature_head_sprite_out_of_range"
"Tried to change to head sprite index %d when only %d were read in.\nExpression normal."
"Tried to change to head sprite index %d when only %d were read in.\nExpression offset: %d, Expression: %d, SetSize: %d, Eyes: %d, Eye offset: %d, My view: %d"

TAG OVERRIDE "memory_out"
"Memory has run out - please reboot, free some space on your system drive, and run the game again"

TAG OVERRIDE "app_error"
"appears to be already running.\nIf this is not obviously the case, wait for a while and try again.\nIf this still doesn't help, try rebooting."
"Error writing the file used by the CAOS tool\n%s"

# See App::DoLoadWorld for an explanation of this hard coding.
TAG "ds_c3_app_cd_needed"
"You must have your Creatures 3 Disc in your CD-ROM drive to play\nin a docked world.  If you make a world with just the Capillata then\nyou can play it without the CD.\n\nPlease insert your Creatures 3 CD-ROM and try again."

TAG OVERRIDE "app_insufficient_disk_space"
"Warning!\n\nThere is insufficient free disk space to safely run "
".\nYou need "
"Mb free on your main system drive, and "
"Mb on the\ndrive where you installed the game.\n\nDo you want to run the game anyway?"

TAG "module_error"
"Error while loading module %s\nFailed to load library, register function, incompatible version or duplicate module."
"Module %s saved data to the archive file, but is not currently loaded."
